/* src/components/TicketItem.css */

.ticket-item {
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .ticket-id {
    font-size: 15px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .ticket-title {
    font-size: 12px;
    font-weight: 500;
    color: #24292e;
    margin-bottom: 8px;
  }
  
  .ticket-meta {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #586069;
  }
  
  .ticket-icon {
    background-color: #f1f3f4;
    color: #24292e;
    border-radius: 4px;
    padding: 4px 8px;
    margin-right: 8px;
  }
  
  .ticket-type {
    background-color: #f1f3f4;
    color: #586069;
    border-radius: 4px;
    padding: 4px 8px;
  }
  